<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        #multicolor{
            height:5px;
            background:linear-gradient( to right, red,white,green);
            width:800px;
            margin-left:20px;
            
        }
     #main{
        border:2px solid black;
        height: 30px;
        width:796px;
        margin-left: 20px;
        background-color: rgb(22, 22, 172);
        color:white;

        display:inline-flex
         }


        #screen{
            font-size: 7px;
            margin-left: 200px;
            margin-top: 8px;
        }
        #sitemap{
            font-size: 7px;
            margin-left: 10px;
              margin-top: 8px;
        }
        #OUTER{
            font-size: 7px;
              margin-left: 10px;
                margin-top: 8px;
        }
        #HINDI{
            font-size: 7px;
              margin-left: 10px;
                margin-top: 8px;
        }
        #input{
            font-size: 7px;
              margin-left: 10px;
                margin-top: 3px;
        }
        #BTS{
            font-size: 7px;
              margin-left: 10px;
                margin-top: 8px;
        }
        #img{
          margin-left: 30px;
        }
        #second{
          display: inline-flex;
          font-size: 15px;
        }
        #uttar{
          margin-left: 16px;
          margin-top: 5px;
        }
        #power{
          margin-top: -5px;
          color: rgb(237, 147, 83);
        }
        #only{
          display: inline-flex;
          font-size: 11px;
          margin-top: 9px;
          margin-left: 60px;
          text-indent: 9px;
          color:rgb(35, 35, 150);

        }
        
    </style>
</head>
<body>
  <div id="multicolor"></div><!--multicolor add in this tag-->
    
    <div id="main"><!--first navigater add-->
          <i class="fa-duotone fa-solid fa-house"></i>
          <div id="screen">SCREEN READER ACCESS</div>
          <div id="sitemap">SKIP TO MAIN CONTENT</div>
           <div id="OUTER">OUTSOURCE KARMI PORTAL</div>
          <div id="HINDI">HINDI SANKARAN</div>
          <div id="BTS">BTS</div>
          <div id ="input"> <input type = "text" placeholder="search"></input></div>
   
    </div>
  
      
    <div id="second"><!--second navigater add-->
    <div id="img"><img src="OIP.jpeg" height="50" width="50"></div>
    <div id="uttar">Utttar pradesh<br> <div id="power">power Corporation Limited</div> </div>
    <div id="only">
    <div>About Uppcl</div>
     <div>Act&Rules</div>
      <div>Investors</div>
       <div>Tenders</div>
        <div>Docoments</div>
         <div>Reports</div>
          <div>RTI Vacancy/Results</div>
           <div>Contact Us</div>
    </div>
    </div>
    <!-- Slider make in this head-->
  
  </body>
</html>
